publish-armhf:
  stage: deploy
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - clickable clean build click-build
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week

build-armhf:
  stage: build
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/arm-linux-gnueabihf/app/*.click
    expire_in: 1 week

build-arm64:
  stage: build
  image: clickable/ci-16.04-arm64
  script:
    - clickable clean build
  artifacts:
    paths:
      - build/aarch64-linux-gnu/app/*.click
    expire_in: 1 week
